<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-  scale=1.0">
  <title>Visualize Time</title>
  <link rel="icon" type="image/x-icon" href="logo.png">
</head>

<body>
  <header>
    <img class="logo" src="logo.png" widht="40px" height="40px">
    <nav>
      <ul class="nav-links">
        <a href="#" target="_blank">
          <li><img src="twitter.png" width="35px"> </li>
        </a>
        <a href="#" target="_blank">
          <li><img src="mail.png" width="35px"> </li>
        </a>
      </ul>
    </nav>
  </header>

  <body>
    <section>
      <div class="hero-section">
        <h1>Visualize your <span>Life</span></h1>
        <h3>Enter your date of birth and lay out your lifespan visually</h3>
        <button>Try it now &rarr; </button>
      </div>
      <img class="image-aside" src="image1.png">
    </section>


  </body>



</html>